{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "07b936ff-e4c4-4a2d-b992-8f95ba614d3e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "gcr_location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gcr.io/banapp"
                }
            },
            "resources": {
                "data.google_container_registry_repository.banapp": {
                    "type": "google_container_registry_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "gcr.io/banapp",
                        "attributes": {
                            "id": "gcr.io/banapp",
                            "project": "banapp",
                            "repository_url": "gcr.io/banapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
